toyproject/wpf_toyproject/toyproject_Daejeon_Dentist/MainWindow.xaml

<mah:MetroWindow 
        x:Class="toyproject_Daejeon_Dentist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:toyproject_Daejeon_Dentist" xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d"
        Title="Daejeon Dentist Check" Height="700" Width="900" MinHeight="700" MinWidth="900"
        Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconMaterial Kind="Tooth" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="80"  />
            <RowDefinition Height="30"  />
        </Grid.RowDefinitions>
        <!-- 바깥쪽 Grid 영역 설정-->
        
        <!--최상단 타이틀 및 버튼 위치-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="대전광역시 치과정보 App" FontSize="14" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnSerchData" Content="조회  " Width="50" Height="30" Margin="5,10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                        Click="BtnSerch_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPack:PackIconMaterial Kind="MagnifyExpand"  Height="15"/>
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <ComboBox x:Name="CboRepData" Width="250" Height="28" Margin="5,10,10,10"
                          Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="병원 이름 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboRepData_SelectionChanged" />
            </StackPanel>
        </Grid>

       <!-- 중간 데이터그리드 영역-->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Grid.Column="0" Margin="5"
                  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Background="Azure"
                  MouseDoubleClick="GrdResult_MouseDoubleClick"
                  SelectedCellsChanged="GrdResult_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Sn}" Header="No." FontWeight="Bold"  Width="40"/>
                <DataGridTextColumn Binding="{Binding Mdlc_instt_nm}" Header="병원명" FontWeight="Bold"  Width="80"/>
                <DataGridTextColumn Binding="{Binding Lnm_adrs}" Header="지번 주소" FontWeight="Bold" Width="140"/>
                <DataGridTextColumn Binding="{Binding Rn_adrs}" Header="도로명 주소" FontWeight="Bold" Width="135"/>
                <DataGridTextColumn Binding="{Binding Telno}" Header="전화번호" FontWeight="Bold" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
            <!-- 지도 표시-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Gainsboro" Margin="10">
            <cefSharp:ChromiumWebBrowser x:Name="BrsLoc" Address="http://map.google.com" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BtnAddMydentist" Content="나의 병원 추가" Margin="5,20" FontSize="12"
                    Background="#C8D7FF" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Foreground="Black"
                    Click="BtnAddMydentist_Click" Width="160">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5" />
                            <iconPack:PackIconMaterial Kind="BookmarkPlus" Margin="5" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnViewMydentist" Content="나의 병원 목록" Margin="5, 20" FontSize="12" 
                    Background="#DBD7FF" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                    Foreground="Black"
                    Click="BtnViewMydentist_Click" Width="160">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5" />
                            <iconPack:PackIconMaterial Kind="BookmarkCheck" Margin="5"  Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnDelFavorite" Content="나의 병원 삭제" Margin="5, 20" FontSize="12"
                    Background="#CCE1FF" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Foreground="Black"
                    Click="BtnDelFavorite_Click"  Width="160">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5" />
                            <iconPack:PackIconModern Kind="Delete" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <StatusBarItem Content="대전광역시 치과 위치, 나의 병원 조회" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>

    </Grid>
</mah:MetroWindow>
